<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Here we have some text">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/7a16beef82.js"crossorigin="anonymous"></script>   
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="stylesheet" href="/css/style.css">
        <title>Fixxo.</title>
    </head>


    <body>
        <header>
        <!------------------------------------------------Top-menu---------------------------------------->
            <section>
                <div class="top-menu">
                    <div class="container">
                        <div class="brand-logo">
                            Fixxo.
                        </div>
                        <div class="menu-links">
                            <a href = "#">Home</a>
                            <a href = "#">Categories</a>
                            <a href = "#">Products</a>
                            <a href = "#">Contacts</a>
                        </div>
                        <div>
                            <span class="social-media">
                                <button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></button>
                                <button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button>
                                <button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"> <i class="fa-regular fa-heart"></i></a></button>                   
                                <button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button> 
                            </span>    
                        </div>
                    </div>
                </div>
            </section> 
            
                <!--BADGE SKALL IN <span class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-theme">1</span> -->
           
                <!-----------------------------------------Section 2 showcase--------------------------------------------------->
                <section class="showcase">
                    <div class="container">
                        <div class="showcase-content">  
                            <div><img src="Images/sitting-female.svg" class="_img-left" alt="female"></div>
                                <div><h1><strong>SALE UP TO 50% OFF</strong></h1>
                                     <p>Online shopping free home delivery over $100</p>
                                    <div class="general_button">
                                        <a href = "#"><button type= "button" class="btn special_button">SHOP NOW</button></a>
                                    </div>
                                </div>
                            <div><img src="Images/sitting-male.svg" class="_img-right" alt="male"></div>
                        </div>
                    </div>        
                </section>
            
    <!------------------------------Featured-products-cards----------------------------------->
        
            <section class="new-arrivals">
                <div class="container">
                    <div class="featured-header">
                        <h1><strong>Featured Products</strong></h1>
                    </div>
                        <div class="grid">
                            <!-- 1 -->
                                <div class="card">
                                    <div class="img"></div> 
                                    <ul class="card-menu">
                                        <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                                        <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                                        <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                                    </ul>
                                    <div class="card-general">
                                        <button type= "button" class="btn special_button">QUICK VIEW</button>
                                        <div class="card-info">
                                            <p class="category">Category</p>
                                            <h1><strong>Modern Black Blouse</strong></h1>
                                            <div class="text-theme">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="card-price">
                                            <p class="card-old-price">€35.00</p>
                                            <p class="card-discount-price">€30.00</p>
                                        </div>
                                    </div> 
                                </div>
                              <div class="card-background"></div>
                              <!-- 2 -->
                                <div class="card">
                                  <div class="img"></div> 
                                <ul class="card-menu">
                                    <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                                    <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                                    <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                                </ul>
                                <div class="card-general">
                                    <button type= "button" class="btn special_button">QUICK VIEW</button>
                                    <div class="card-info">
                                        <p class="category">Category</p>
                                        <h1><strong>Modern Black Blouse</strong></h1>
                                        <div class="text-theme">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="card-price">
                                        <p class="card-old-price">€35.00</p>
                                        <p class="card-discount-price">€30.00</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="card-background"></div>
                            <!-- 3 -->
                            <div class="card"> 
                                <div class="img"></div> 
                                <ul class="card-menu">
                                    <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                                    <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                                    <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                                </ul>
                                <div class="card-general">
                                    <button type= "button" class="btn special_button">QUICK VIEW</button>
                                    <div class="card-info">
                                        <p class="category">Category</p>
                                        <h1><strong>Modern Black Blouse</strong></h1>
                                        <div class="text-theme">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="card-price">
                                        <p class="card-old-price">€35.00</p>
                                        <p class="card-discount-price">€30.00</p>
                                    </div>
                                </div> 
                            </div>
                          <div class="card-background"></div>
                            <!-- 4 -->
                          <div class="card"> 
                            <div class="img"></div> 
                            <ul class="card-menu">
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                            </ul>
                            <div class="card-general">
                                <button type= "button" class="btn special_button">QUICK VIEW</button>
                                <div class="card-info">
                                    <p class="category">Category</p>
                                    <h1><strong>Modern Black Blouse</strong></h1>
                                    <div class="text-theme">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <p class="card-old-price">€35.00</p>
                                    <p class="card-discount-price">€30.00</p>
                                </div>
                            </div> 
                        </div>
                        <div class="card-background"></div>
                        <!-- 5 -->
                        <div class="card"> 
                            <div class="img"></div> 
                            <ul class="card-menu">
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                            </ul>
                            <div class="card-general">
                                <button type= "button" class="btn special_button">QUICK VIEW</button>
                                <div class="card-info">
                                    <p class="category">Category</p>
                                    <h1><strong>Modern Black Blouse</strong></h1>
                                    <div class="text-theme">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <p class="card-old-price">€35.00</p>
                                    <p class="card-discount-price">€30.00</p>
                                </div>
                            </div> 
                        </div>
                        <div class="card-background"></div>
                        <!-- 6 -->
                        <div class="card"> 
                            <div class="img"></div> 
                            <ul class="card-menu">
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                            </ul>
                            <div class="card-general">
                                <button type= "button" class="btn special_button">QUICK VIEW</button>
                                <div class="card-info">
                                    <p class="category">Category</p>
                                    <h1><strong>Modern Black Blouse</strong></h1>
                                    <div class="text-theme">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <p class="card-old-price">€35.00</p>
                                    <p class="card-discount-price">€30.00</p>
                                </div>
                            </div> 
                        </div>
                        <div class="card-background"></div>
                        <!-- 7 -->
                        <div class="card"> 
                            <div class="img"></div> 
                            <ul class="card-menu">
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                            </ul>
                            <div class="card-general">
                                <button type= "button" class="btn special_button">QUICK VIEW</button>
                                <div class="card-info">
                                    <p class="category">Category</p>
                                    <h1><strong>Modern Black Blouse</strong></h1>
                                    <div class="text-theme">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <p class="card-old-price">€35.00</p>
                                    <p class="card-discount-price">€30.00</p>
                                </div>
                            </div> 
                        </div>
                        <div class="card-background"></div>
                        <!-- 8 -->
                        <div class="card"> 
                            <div class="img"></div> 
                            <ul class="card-menu">
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                                <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                            </ul>
                            <div class="card-general">
                                <button type= "button" class="btn special_button">QUICK VIEW</button>
                                <div class="card-info">
                                    <p class="category">Category</p>
                                    <h1><strong>Modern Black Blouse</strong></h1>
                                    <div class="text-theme">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <p class="card-old-price">€35.00</p>
                                    <p class="card-discount-price">€30.00</p>
                                </div>
                            </div> 
                        </div>
                        <div class="card-background"></div>
                    </div>
                </div>
            </section>    
            
<!----------------------Pamelas reif and lets be concious---------------------------------------->
        
        <section class="showcase_2">
            <div class="container">
                <div class="showcase-content-2">  
                    <div class="img-left">
                        <h1>Pamela Reif's<br>Top Picks</h1>
                            <div class="general_button">
                                <a href = "#"><button type= "button" class="btn special_button">FLASH SALE</button></a>
                            </div> 
                    </div>
                    <div class="img-right">
                        <h1>Lets Be<br>Concious</h1>
                            <div class="general_button">
                                <a href = "#"><button type= "button" class="btn special_button">FLASH SALE</button></a>
                            </div>        
                    </div> 
                </div>
            </div>        
        </section>
        
    <!-------------------------Flash sale left side ------------------------------------- -->
         
        <section class="flash-sale-left">
            <div class="container">
                <div class="grid"> 
                    <!-- img left box side -->
                    <div class="img_left_box">
                        <h1>2 FOR USD $29</h1>
                    <div class="img_left_button">
                        <a href = "#"><button type= "button" class="btn special_button">FLASH SALE</button></a>
                    </div>
                    </div>
                    <!-- card 1 -->
                    <div class="card">
                        <div class="img"></div> 
                        <ul class="card-menu">
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                        </ul>
                        <div class="card-general">
                            <button type= "button" class="btn special_button">QUICK VIEW</button>
                            <div class="card-info">
                                <p class="category">Category</p>
                                <h1><strong>Modern Black Blouse</strong></h1>
                                <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-old-price">€35.00</p>
                                <p class="card-discount-price">€30.00</p>
                            </div>
                        </div> 
                        <div class="card-background"></div>
                    </div>
                    <!-- card 2 -->
                    <div class="card">
                        <div class="img"></div> 
                        <ul class="card-menu">
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                        </ul>
                        <div class="card-general">
                            <button type= "button" class="btn special_button">QUICK VIEW</button>
                            <div class="card-info">
                                <p class="category">Category</p>
                                <h1><strong>Modern Black Blouse</strong></h1>
                                <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-old-price">€35.00</p>
                                <p class="card-discount-price">€30.00</p>
                            </div>
                        </div> 
                        <div class="card-background"></div>
                    </div>
                    <!-- card 3 -->
                    <div class="card">
                        <div class="img"></div> 
                        <ul class="card-menu">
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                        </ul>
                        <div class="card-general">
                            <button type= "button" class="btn special_button">QUICK VIEW</button>
                            <div class="card-info">
                                <p class="category">Category</p>
                                <h1><strong>Modern Black Blouse</strong></h1>
                                <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-old-price">€35.00</p>
                                <p class="card-discount-price">€30.00</p>
                            </div>
                        </div> 
                        <div class="card-background"></div>
                    </div>
                    <!-- card 4 -->
                    <div class="card">
                        <div class="img"></div> 
                        <ul class="card-menu">
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                        </ul>
                        <div class="card-general">
                            <button type= "button" class="btn special_button">QUICK VIEW</button>
                            <div class="card-info">
                                <p class="category">Category</p>
                                <h1><strong>Modern Black Blouse</strong></h1>
                                <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-old-price">€35.00</p>
                                <p class="card-discount-price">€30.00</p>
                            </div>
                        </div> 
                        <div class="card-background"></div>
                    </div>
                </div>
            </div>        
        </section>
    
    <!-------------------------Flash sale right side ------------------------------------- -->
         
        <section class="flash-sale-right">
            <div class="container">
                <div class="grid"> 
                    <!-- card 1 -->
                    <div class="card">
                        <div class="img"></div> 
                        <ul class="card-menu">
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                        </ul>
                        <div class="card-general">
                            <button type= "button" class="btn special_button">QUICK VIEW</button>
                            <div class="card-info">
                                <p class="category">Category</p>
                                <h1><strong>Modern Black Blouse</strong></h1>
                                <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-old-price">€35.00</p>
                                <p class="card-discount-price">€30.00</p>
                            </div>
                        </div> 
                        <div class="card-background"></div>
                    </div>
                    <!-- card 2 -->
                    <div class="card">
                        <div class="img"></div> 
                        <ul class="card-menu">
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                        </ul>
                        <div class="card-general">
                            <button type= "button" class="btn special_button">QUICK VIEW</button>
                            <div class="card-info">
                                <p class="category">Category</p>
                                <h1><strong>Modern Black Blouse</strong></h1>
                                <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-old-price">€35.00</p>
                                <p class="card-discount-price">€30.00</p>
                            </div>
                        </div> 
                        <div class="card-background"></div>
                    </div>
                    <!---------img right box side---------- -->
                    <div class="img_right_box">
                        <h1>2 FOR USD $49</h1>
                    <div class="img_right_button">
                        <a href = "#"><button type= "button" class="btn special_button">FLASH SALE</button></a>
                    </div>
                    </div>
                    <!-- card 3 -->
                    <div class="card">
                        <div class="img"></div> 
                        <ul class="card-menu">
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                        </ul>
                        <div class="card-general">
                            <button type= "button" class="btn special_button">QUICK VIEW</button>
                            <div class="card-info">
                                <p class="category">Category</p>
                                <h1><strong>Modern Black Blouse</strong></h1>
                                <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-old-price">€35.00</p>
                                <p class="card-discount-price">€30.00</p>
                            </div>
                        </div> 
                        <div class="card-background"></div>
                    </div>
                    <!-- card 4 -->
                    <div class="card">
                        <div class="img"></div> 
                        <ul class="card-menu">
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-regular fa-heart"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-code-compare fa-flip-horizontal"></i></a></button></li> 
                            <li><button type="button" class="btn btn-light btn-circle btn-sm"><a href = "#"><i class="fa-solid fa-bag-shopping"></i></a></button></li> 
                        </ul>
                        <div class="card-general">
                            <button type= "button" class="btn special_button">QUICK VIEW</button>
                            <div class="card-info">
                                <p class="category">Category</p>
                                <h1><strong>Modern Black Blouse</strong></h1>
                                <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-old-price">€35.00</p>
                                <p class="card-discount-price">€30.00</p>
                            </div>
                        </div> 
                        <div class="card-background"></div>
                    </div>
                </div>
            </div>        
        </section>

    <!----------------------------------bottom-menu------------------------------------->

        <div class="bottom-menu">
            <div class="container">
                    <span class="info-menu">
                        <button type="button" class="btn btn-light btn-circle btn-sm">
                            <a href = "#"><img src="Images/customer-service.svg"></a>
                        </button>
                        <button type="button" class="btn btn-light btn-circle btn-sm">
                            <a href = "#"><img src="Images/credit-card.svg"></a>
                        </button>
                        <button type="button" class="btn btn-light btn-circle btn-sm">
                            <a href = "#"><img src="Images/delivery-truck.svg"></a>
                        </button>
                        <button type="button" class="btn btn-light btn-circle btn-sm">
                            <a href = "#"><img src="Images/delivery-truck.svg"></a>
                        </button>
                    </span>    
                </div>
            </div>    
        
      
        <!----------------------------------Bottom-menu-socialmedia----------------------------------->
            <div class="bottom-menu">
                <div class="container">
                    <div class="menu-links">
                        <span class="social-media">
                            <a href = "#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href = "#"><i class="fa-brands fa-twitter"></i></a>
                            <a href = "#"><i class="fa-brands fa-instagram"></i></a>
                            <a href = "#"><i class="fa-brands fa-google"></i></a>
                            <a href = "#"><i class="fa-brands fa-linkedin"></i></a>
                        </span>    
                    </div>    
                </div>
            </div>
            
        

        
    
    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    


           <div style="height: 4000px;"></div>

    </body>
</html>